{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"files.trimFinalNewlines": true,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
    	"typescript.experimental.tsserver.web.enableProjectWideIntellisense": true,
		"cSpell.words": [
			// Contributor names
			"nico", "sdbversini", "xyaman", "asayake", "calonca", "hmry",
			// Integration names
			"texthooker", "texthookers", "epubs", "bunpro",
			"ttsu", "renji", "Readwok", "Mokuro", "anacreondjt", "learnjapanese", "kamwithk",
			"editsection", "textline", "textlog", // HTML classes used in integration
			// Technical terms
			"typecheck", "backoff", "ratelimit", "metainfo",
			"abortable", "unabortable", "unmark", "comms",
			"keybind", "keybinds", "AltGr",
			// Jpdb terms
        	"Jpdb", "breader", "jpdbreader", "forq",
        	// Japanese terms
			"keiyoushi", "rentaishi", "jisoumeishi",
			"futsuumeishi", "fukushitekimeishi",
			"ichidan", "nidan", "yodan", "godan",
			"furigana",

			// Misc vocabulary
			"LHHHH", // Settei pitch accent
			"aragraph",
			"nother",
		],
	}
}
